<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC: Personal Portfolio</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
</head>

<body>
<nav id="navbar">
  <ul>
    <li><a href="#welcome-section">about</a></li>
    <li><a href="#projects">projects</a></li>
    <li><a href="#contact">contact</a></li>
  </ul>
</nav>

<main>
<section id="welcome-section">
  <div><h1>Looking for a web developer?</h1>
  <h4>You're in the right place. Scroll down to see some of the things I've worked on. <br>
  Do you like it? Let's talk! You'll find various ways of getting in touch with me in the <a href="#contact">contact section</a>.</h4>
  <p><br>I am a freelance web developer based in Southern Spain, I make web stuff with various stuff. Well this is an exercise, not a real portfolio, so I don't have many things to write here. I don't even know yet whether I'll prefer to focus on front-end or backend.</p></div>
</section>
<section id="projects">
  <h1>Projects</h1>
  <div id="project-items">
    <div id="product-page" class="project-tile"><h3>Product landing page</h3>
  <a href="https://codepen.io/aurelieg/pen/KBmJyb"><img class="project-img" src="img/product_page.png" alt="thumbnail of the Product landing page project" ></a></div>
  <div id="technical-page" class="project-tile"><h3>Technical documentation page</h3><a href="https://codepen.io/aurelieg/pen/pORLMX"><img class="project-img" src="img/doc_page.png" alt="thumbnail of the Technical documentation project" ></a></div>
</div>
</section>
<section id="contact">
  <h1>Let's talk!</h1>
  <div>
  <div class="contact-item"><a id="github-link" href="https://github.com/aurelieg" target="_blank"><i class="fa fa-github"></i></a></div>
  <div class="contact-item"><a id="profile-link" href="https://www.freecodecamp.org/aurelieg" target="_blank"><i class="fa fa-free-code-camp"></i></a></div>
  <div class="contact-item"><a id="codepen-link"href="https://codepen.io/aurelieg/#" target="_blank"><i class="fa fa-codepen"></i></a></div>
  <div class="contact-item"><a id="email" href="mailto:example@example.com"><i class="fa fa-envelope-o"></i></a></div>
  <div class="contact-item"><a id="phone" href="tel:123-456-789"><i class="fa fa-phone"></i></a></div></div>
</section>
<footer>
  <p>This not a real portfolio, this is just an exercise for <a href="www.freecodecamp.org" target="_blank">Free Code Camp</a>.</p>
</footer>
</main>
</body>
</html>
